workflows:
- name: greenfield-animation
  stages:
  - Producer→PRD
  - Story Writer→Outline
  - Art Director→Style Guide
  - Director→Stories (shots)
  - Storyboard→Boards Freeze
  - Layout/Previs→Previews
  - Modeling/Surfacing/Rigging→Assets
  - Animation/FX/Lighting→Shot Production
  - Compositing→Final Shots
  - Color/Sound→Finishing
  - Editing & Delivery→Master/Variants
  - QC→Reports & Signoff
  - Pipeline TD→Automation & Bundle
  triggers:
    Layout Start: Boards Frozen
    Animation Start: Layout Ready + Rig Ready
    Comp Start: Lighting & FX Ready
    Delivery: Comp Final + Color + Sound Approved
