template:
  id: vc-architecture-template-v1
  name: Venture Capital Operations Architecture
  version: 1.0
  output:
    format: markdown
    filename: docs/vc-architecture.md
    title: "{{fund_name}} Venture Capital Operations Architecture"

workflow:
  mode: interactive
  elicitation: advanced-elicitation
  custom_elicitation:
    title: "Architecture Actions"
    sections:
      - id: vc-overview
        options:
          - "1) Fund Structure & Compliance"
          - "2) Fundraising & LP Relations"
          - "3) Thesis, Dealflow & Screening"
          - "4) Due Diligence & IC"
          - "5) Legal Docs & Closing"
          - "6) Portfolio Construction & Reserves"
          - "7) Valuation (ASC 820/IFRS 13) & Reporting"
          - "8) Portfolio Support & Governance"
          - "9) Cashflows, Distributions & Waterfall"

sections:
  - id: initial-setup
    instruction: |
      准备基金结构与条款（LPA/Side Letter）、监管与合规清单、募资资料与 LP 列表、投资论点与组合目标、管线与筛选标准、
      尽调与 IC 模板、法律与交割清单、投后与治理机制、估值政策与报表、现金流与分配模型、KPI。
      设置 {{fund_name}}、{{vintage}}、{{domicile}}、{{currency}}、{{size}}、{{target_ownership}} 等变量。
  - id: vc-overview
    title: Operations Overview
    elicit: true
    custom_elicitation: vc-overview
    instruction: |
      概述基金结构/合规、募资与 LP、论点与筛选、尽调与投决、法律与交割、组合与储备、估值与报告、投后与治理、现金流与分配、KPI。
    template: |
      - **Fund Structure:** {{domicile}} / {{vehicle}} / {{lpa_summary}}
      - **Fundraising & LPs:** {{fundraising_plan}} — {{lp_segments}}
      - **Thesis & Sourcing:** {{thesis}} — {{sourcing_channels}}
      - **Screening & IC:** {{screening}} — {{ic_process}}
      - **Diligence (Biz/Tech/Legal/ESG):** {{diligence_playbook}}
      - **Legal Docs & Closing:** {{legal_closing}}
      - **Portfolio Construction & Reserves:** {{portfolio_rules}}
      - **Valuation & Reporting:** {{valuation_reporting}}
      - **Portfolio Support & Governance:** {{platform_governance}}
      - **Cashflows & Waterfall:** {{cashflow_waterfall}}
      <critical_rule>No investment proceeds without IC approval and signed legal documents.</critical_rule>

  - id: fund-structure
    title: Fund Structure & Compliance
    template: |
      - **Vehicles & Jurisdictions:** {{vehicles_juris}}
      - **Regulators & Filings:** {{regulators_filings}}
      - **Policies (KYC/AML/COI/ESG):** {{policies}}

  - id: fundraising
    title: Fundraising & LP Relations
    template: |
      - **Target LP Segments & Strategy:** {{lp_strategy}}
      - **DDQ/Side Letters:** {{ddq_side}}
      - **Reporting Cadence & Portal:** {{reporting_portal}}

  - id: thesis-dealflow
    title: Thesis, Dealflow & Screening
    template: |
      - **Themes & ICP:** {{themes_icp}}
      - **Sourcing Channels:** {{sourcing}}
      - **Scoring & Prioritization:** {{scoring_prioritization}}

  - id: diligence-ic
    title: Due Diligence & IC
    template: |
      - **Workstreams & Owners:** {{dd_workstreams}}
      - **IC Pack & Minutes:** {{ic_pack_minutes}}
      - **Risks & Mitigations:** {{risks_mitigations}}

  - id: legal-closing
    title: Legal Docs & Closing
    template: |
      - **Term Sheet & SSA:** {{ts_ssa}}
      - **Conditions & CP Tracker:** {{conditions_cp}}
      - **Post-close Obligations:** {{post_close}}

  - id: construction-reserves
    title: Portfolio Construction & Reserves
    template: |
      - **Ownership/Check Sizes:** {{ownership_checks}}
      - **Reserves Policy (pro-rata/opportunity):** {{reserves_policy}}
      - **Diversification & Concentration:** {{diversification}}

  - id: valuation-reporting
    title: Valuation & Reporting
    template: |
      - **Valuation Policy (ASC820/IFRS13):** {{valuation_policy}}
      - **Quarterly/Annual Reports & Audit:** {{reports_audit}}
      - **Fair Value Bridges & Memos:** {{fv_bridges}}

  - id: portfolio-support
    title: Portfolio Support & Governance
    template: |
      - **Platform Services (Talent/BD/Brand):** {{platform_services}}
      - **Boards & Information Rights:** {{boards_info}}
      - **ESG & Impact:** {{esg_impact}}

  - id: cashflows-waterfall
    title: Cashflows, Distributions & Waterfall
    template: |
      - **Capital Calls & Forecast:** {{capital_calls}}
      - **Distributions & Waterfall:** {{distributions_waterfall}}
      - **Treasury & Controls:** {{treasury_controls}}

  - id: observability-kpi
    title: Observability & KPI
    template: |
      - **TVPI/DPI/IRR/PME:** {{return_kpis}}
      - **Hit Rate/Loss Ratio/Time-to-Close:** {{deal_kpis}}
      - **Ownership/Reserves/Follow-on:** {{construct_kpis}}

  - id: documentation-validation
    title: Documentation Validation
    template: |
      - **Completeness:** {{doc_completeness}}
      - **Consistency:** {{doc_consistency}}
      - **Auditability:** {{doc_auditability}}

  - id: final-review
    title: Final Review
    template: |
      - **Version:** {{doc_version}}
      - **Timestamp:** {{doc_ts}}
