template:
  id: vc-implementation-template-v1
  name: Venture Capital Implementation
  version: 1.0
  output:
    format: markdown
    filename: docs/vc-implementation.md
    title: "{{fund_name}} Venture Capital Implementation Plan"

workflow:
  mode: interactive

sections:
  - id: functions
    title: Functions & Teams
    sections:
      - id: function
        repeatable: true
        title: "{{function_name}} Function"
        template: |
          - **Tools/Systems:** {{tools}}
          - **Standards/SOPs:** {{standards}}
          - **Handoffs:** {{handoffs}}
  - id: automations
    title: Automations & Integrations
    template: |
      - **CRM/Pipeline & Data Room:** {{crm_dataroom}}
      - **Fund Admin/GL & LP Portal:** {{fund_admin}}
      - **Valuation & IFRS/ASC Tooling:** {{valuation_tools}}
      <critical_rule>Every integration must be idempotent, logged, reconciled monthly.</critical_rule>
  - id: runbook
    title: Runbook & Operations
    template: |
      - **IC Cadence & Templates:** {{ic_cadence}}
      - **Quarterly Close & NAV:** {{quarterly_nav}}
      - **Capital Calls/Distributions SOP:** {{cc_dist_sop}}
