template:
  id: arch-implementation-template-v1
  name: Architecture Design Implementation
  version: 1.0
  output:
    format: markdown
    filename: docs/arch-implementation.md
    title: "{{project_name}} Architecture Design Implementation Plan"

workflow:
  mode: interactive

sections:
  - id: functions
    title: Functions & Teams
    sections:
      - id: function
        repeatable: true
        title: "{{function_name}} Function"
        template: |
          - **Tools/Systems:** {{tools}}
          - **Standards/SOPs:** {{standards}}
          - **Handoffs:** {{handoffs}}
  - id: automations
    title: Automations & Integrations
    template: |
      - **BIM CDE (Common Data Environment):** {{cde}}
      - **Model Coordination & Issue Tracker:** {{coordination_tools}}
      - **Doc Control & Transmittals:** {{doc_control}}
      <critical_rule>Every integration must be idempotent, logged, and versioned.</critical_rule>
  - id: runbook
    title: Runbook & Operations
    template: |
      - **Design Reviews & Gates:** {{reviews_gates}}
      - **Clash Runs & QA Cadence:** {{clash_qa}}
      - **Permit/Tender/CA Playbooks:** {{ptc_playbooks}}
