template:
  id: edu-implementation-template-v1
  name: Education & Training Implementation
  version: 1.0
  output:
    format: markdown
    filename: docs/edu-implementation.md
    title: "{{provider_name}} Education & Training Implementation Plan"

workflow:
  mode: interactive

sections:
  - id: functions
    title: Functions & Teams
    sections:
      - id: function
        repeatable: true
        title: "{{function_name}} Function"
        template: |
          - **Tools/Systems:** {{tools}}
          - **Standards/SOPs:** {{standards}}
          - **Handoffs:** {{handoffs}}
  - id: automations
    title: Automations & Integrations
    template: |
      - **LMS/LXP & SSO/IdP:** {{lms_sso}}
      - **Proctoring/Plagiarism & Item Banks:** {{proctoring_items}}
      - **xAPI/LRS & Dashboards:** {{xapi_lrs}}
      <critical_rule>Every integration must be idempotent, logged, and versioned with audit trails.</critical_rule>
  - id: runbook
    title: Runbook & Operations
    template: |
      - **Academic Calendar & Scheduling:** {{calendar_scheduling}}
      - **Release & Content QA:** {{release_content_qc}}
      - **At-risk Alerts & Interventions:** {{alerts_interventions}}
