template:
  id: edu-architecture-template-v1
  name: Education & Training Operations Architecture
  version: 1.0
  output:
    format: markdown
    filename: docs/edu-architecture.md
    title: "{{provider_name}} Education & Training Operations Architecture"

workflow:
  mode: interactive
  elicitation: advanced-elicitation
  custom_elicitation:
    title: "Architecture Actions"
    sections:
      - id: edu-overview
        options:
          - "1) Governance & Accreditation"
          - "2) Programs & Curriculum Map"
          - "3) Instructional Design & Pedagogy (ADDIE/UDL)"
          - "4) Delivery (Classroom/Online/Hybrid) & LMS"
          - "5) Assessment, Rubrics & Integrity"
          - "6) Learner Success, Advising & Interventions"
          - "7) Data Governance, Privacy (FERPA/GDPR) & xAPI"
          - "8) Accessibility (WCAG) & Inclusion"
          - "9) Enrollment & Partnerships"
          - "10) Outcomes (Certification/Placement) & Reporting"

sections:
  - id: initial-setup
    instruction: |
      准备治理与资质、项目/课程/模块地图、教学设计与教研、授课交付与 LMS、评估蓝图与诚信机制、学习者服务与预警、数据与隐私、可及性与包容、招生与合作、就业与成果、预算与资源、KPI。
      设置 {{provider_name}}、{{mission}}、{{accreditation}}、{{delivery_modes}}、{{privacy_basis}} 等变量。
  - id: edu-overview
    title: Operations Overview
    elicit: true
    custom_elicitation: edu-overview
    instruction: |
      概述治理与资质、项目与课程、教学设计、交付与 LMS、评估与诚信、学服与干预、数据与隐私、可及性与包容、招生与合作、成果与报告、KPI。
    template: |
      - **Mission & Accreditation:** {{mission}} — {{accreditation}}
      - **Programs & Curriculum Map:** {{curriculum_map}}
      - **Instructional Design & Pedagogy:** {{id_pedagogy}}
      - **Delivery & LMS:** {{delivery_lms}}
      - **Assessment & Integrity:** {{assessment_integrity}}
      - **Learner Success & Interventions:** {{learner_success}}
      - **Data Governance & Privacy:** {{data_privacy}}
      - **Accessibility & Inclusion:** {{accessibility_inclusion}}
      - **Enrollment & Partnerships:** {{enrollment_partnerships}}
      - **Outcomes & Reporting:** {{outcomes_reporting}}
      <critical_rule>No assessment is issued without rubric alignment and integrity checks configured.</critical_rule>

  - id: governance
    title: Governance & Accreditation
    template: |
      - **Licenses & Accreditation:** {{licenses_acc}}
      - **Academic Policies & Catalog:** {{academic_policies}}
      - **Quality Assurance & Review:** {{qa_review}}

  - id: programs_curriculum
    title: Programs & Curriculum Map
    template: |
      - **Program Outcomes (PLO) & CLOs:** {{plo_clo}}
      - **Curriculum Alignment & Credits:** {{alignment_credits}}
      - **Industry Standards/Certs:** {{industry_standards}}

  - id: instructional_design
    title: Instructional Design & Pedagogy
    template: |
      - **ADDIE/Backward Design:** {{addie_backward}}
      - **UDL & Active Learning:** {{udl_active}}
      - **Content Types & Media:** {{content_media}}

  - id: delivery_lms
    title: Delivery & LMS
    template: |
      - **Delivery Modes & Schedule:** {{modes_schedule}}
      - **LMS Config & Roles:** {{lms_config}}
      - **Attendance & Interaction:** {{attendance_interaction}}

  - id: assessment
    title: Assessment & Integrity
    template: |
      - **Assessment Blueprint & Rubrics:** {{blueprint_rubrics}}
      - **Proctoring/Plagiarism/Item Bank:** {{integrity_tools}}
      - **Grading & Appeals:** {{grading_appeals}}

  - id: learner_success
    title: Learner Success & Interventions
    template: |
      - **Advising & SLAs:** {{advising_sla}}
      - **Risk Signals & Triggers:** {{risk_triggers}}
      - **Intervention Playbooks:** {{intervention_playbooks}}

  - id: data_privacy
    title: Data Governance & Privacy
    template: |
      - **Data Dictionary & xAPI/Events:** {{data_dictionary}}
      - **Access Roles & Retention:** {{access_retention}}
      - **Privacy Basis & DPIA:** {{privacy_dpia}}
      <critical_rule>Minimize PII; segregate keys; audit access to learner data.</critical_rule>

  - id: accessibility
    title: Accessibility & Inclusion
    template: |
      - **WCAG Conformance & Testing:** {{wcag_testing}}
      - **Accommodations & AT:** {{accommodations_at}}
      - **Inclusive Language & Design:** {{inclusive_design}}

  - id: enrollment
    title: Enrollment & Partnerships
    template: |
      - **Funnel & CRM:** {{funnel_crm}}
      - **Scholarships & Finance Aid:** {{aid}}
      - **Employers/Universities/Partners:** {{partners}}

  - id: outcomes
    title: Outcomes & Reporting
    template: |
      - **Completion/Retention/Placement:** {{core_outcomes}}
      - **Certificates/Badges & Verification:** {{certs_badges}}
      - **Regulatory/Accreditation Reports:** {{reg_reports}}

  - id: documentation-validation
    title: Documentation Validation
    template: |
      - **Completeness:** {{doc_completeness}}
      - **Consistency:** {{doc_consistency}}
      - **Auditability:** {{doc_auditability}}

  - id: final-review
    title: Final Review
    template: |
      - **Version:** {{doc_version}}
      - **Timestamp:** {{doc_ts}}
