template:
  id: staffing-implementation-template-v1
  name: Staffing HR Implementation
  version: 1.0
  output:
    format: markdown
    filename: docs/staffing-implementation.md
    title: "{{project_name}} Staffing HR Implementation Plan"

workflow:
  mode: interactive

sections:
  - id: departments
    title: Functions & Teams
    sections:
      - id: function
        repeatable: true
        title: "{{function_name}} Function"
        template: |
          - **Tools:** {{tools}}
          - **Standards:** {{standards}}
          - **Handoffs:** {{handoffs}}
  - id: automations
    title: Automations & Integrations
    template: |
      - **ATS/HRIS Sync:** {{ats_sync}}
      - **Assessment & Scheduling Bots:** {{bots}}
      - **Payroll/Invoice Exports:** {{pay_exports}}
      <critical_rule>Every integration must be idempotent and auditable.</critical_rule>
  - id: runbook
    title: Runbook & Operations
    template: |
      - **On-call & Escalation:** {{oncall}}
      - **Incident Process:** {{incident_process}}
      - **Postmortem Template:** {{postmortem}}
