template:
  id: regbio-implementation-template-v1
  name: RegBio Lab Implementation
  version: 1.0
  output:
    format: markdown
    filename: docs/regbio-implementation.md
    title: "{{organization_name}} RegBio Lab Implementation Plan"

workflow:
  mode: interactive

sections:
  - id: research-streams
    title: Research Streams
    sections:
      - id: stream
        repeatable: true
        title: "{{stream_name}} Stream"
        template: |
          - **Scope & SOPs:** {{scope_sops}}
          - **Inputs/Outputs & CQAs:** {{io_cqas}}
          - **Handoffs:** {{handoffs}}
  - id: automations
    title: Automations & Integrations
    template: |
      - **LIMS/ELN Connectors:** {{lims_connect}}
      - **Instrument/ETL Pipelines:** {{instrument_etl}}
      - **Backups & DR (Data):** {{backups_dr}}
      <critical_rule>Every integration must be idempotent, logged, and validated periodically.</critical_rule>
  - id: runbook
    title: Runbook & Operations
    template: |
      - **On-call & Escalation:** {{oncall}}
      - **Incident Process (RCA/Postmortem):** {{incident_process}}
      - **Emergency Drills (Spill/Exposure):** {{emergency_drills}}
