template:
  id: research-architecture-template-v1
  name: Scientific Research Operations Architecture
  version: 1.0
  output:
    format: markdown
    filename: docs/research-architecture.md
    title: "{{lab_name}} Scientific Research Operations Architecture"

workflow:
  mode: interactive
  elicitation: advanced-elicitation
  custom_elicitation:
    title: "Architecture Actions"
    sections:
      - id: research-overview
        options:
          - "1) Grants/Proposals & Governance"
          - "2) Ethics/IRB/IACUC/IBC & COI"
          - "3) Protocols & SOPs"
          - "4) Data Management Plan (FAIR) & Privacy"
          - "5) Statistical Analysis Plan & Power"
          - "6) Instruments, Calibrations & QA/QC"
          - "7) Computing Environment & Reproducibility"
          - "8) Publication, Authorship & Open Science"
          - "9) IP/TT, MTAs & Collaborations"

sections:
  - id: initial-setup
    instruction: |
      准备 Proposal/Grant、伦理批件与 COI、研究方案与 SOP、DMP 与数据字典、SAP、仪器与校准、QA/QC、计算环境、署名/发表与共享、IP 与合作、预算与风险等材料。
      设置 {{lab_name}}、{{pi}}、{{funders}}、{{data_types}} 等变量。
  - id: research-overview
    title: Operations Overview
    elicit: true
    custom_elicitation: research-overview
    instruction: |
      概述研究主题与资助、伦理合规、协议与 SOP、数据治理与隐私、统计与复现、发表与共享、IP 与合作、KPI 与升级。
    template: |
      - **Lab & PI:** {{lab_name}} — {{pi}}
      - **Funding & Programs:** {{funders}}
      - **Ethics & COI:** {{ethics_coi}}
      - **Protocols/SOPs:** {{protocols}}
      - **DMP (FAIR) & Privacy:** {{dmp_privacy}}
      - **Stats & Power:** {{sap_power}}
      - **Instruments & QA/QC:** {{instruments_qaqc}}
      - **Reproducibility (Env/Deps):** {{reproducibility}}
      - **Publication & Open Science:** {{publication_open}}
      - **IP/TT & Collaboration:** {{ip_tt_collab}}
      <critical_rule>No human/animal data collection before ethics approval and consent/assent in place.</critical_rule>

  - id: governance
    title: Governance & Grants
    template: |
      - **Programs & Aims:** {{programs_aims}}
      - **Milestones & Reviews:** {{milestones_reviews}}
      - **Budget & Audit:** {{budget_audit}}

  - id: ethics
    title: Ethics, COI & Approvals
    template: |
      - **IRB/IACUC/IBC & Conditions:** {{ethics_conditions}}
      - **Consent/Assent & Privacy:** {{consent_privacy}}
      - **COI & Disclosure:** {{coi_disclosure}}
      <critical_rule>Track version-specific consent forms and withdrawal processes.</critical_rule>

  - id: protocols
    title: Protocols & SOPs
    template: |
      - **Study Design & Registration:** {{design_registration}}
      - **Sampling & Handling:** {{sampling_handling}}
      - **Adverse Events & Deviations:** {{ae_deviation}}

  - id: data
    title: Data Management (FAIR) & Security
    template: |
      - **Data Dictionary & Metadata:** {{data_dictionary}}
      - **Access, Roles & Retention:** {{access_roles}}
      - **De-identification & Sharing:** {{deid_sharing}}
      <critical_rule>Store de-identified datasets; keys kept separately with restricted access.</critical_rule>

  - id: stats
    title: Statistical Analysis & Reproducibility
    template: |
      - **SAP & Power:** {{sap_power_detail}}
      - **Randomization/Blinding:** {{rand_blind}}
      - **Reproducible Pipelines:** {{rep_pipelines}}

  - id: instruments
    title: Instruments, Calibrations & QA/QC
    template: |
      - **Calibration & Certificates:** {{calibration}}
      - **Controls & Reference Materials:** {{controls_ref}}
      - **QA/QC Schedule & Logs:** {{qaqc_logs}}

  - id: computing
    title: Computing Environment
    template: |
      - **Containers/Conda & Lockfiles:** {{env_lock}}
      - **Data/Code Lineage:** {{lineage}}
      - **Security & Backups:** {{security_backup}}

  - id: publication
    title: Publication & Authorship
    template: |
      - **Authorship (ICMJE) & Contributions (CRediT):** {{authorship_credit}}
      - **Journals & Preprints:** {{journals_preprints}}
      - **Open Data/Code/Materials:** {{open_outputs}}

  - id: ip_collab
    title: IP/Tech Transfer & Collaborations
    template: |
      - **IP Disclosures & Patents:** {{ip_disclosures}}
      - **MTAs/DTAs/CDAs:** {{mtas_dtas_cdas}}
      - **Consortium & Data Use Agreements:** {{dua_consortium}}

  - id: observability_kpi
    title: Observability & KPI
    template: |
      - **Grant Win Rate & Burn:** {{grant_kpi}}
      - **Publications/Impact & Open Outputs:** {{pub_kpi}}
      - **QA/Incidents & Compliance:** {{qa_kpi}}

  - id: bmad_integration
    title: BMAD Integration
    template: |
      - **Governance/Finance/Legal Alignment:** {{gov_fin_legal}}
      - **Security/Privacy Governance:** {{sec_priv_gov}}
      - **Documentation & Validation:** {{doc_validation}}

  - id: final_review
    title: Final Review
    template: |
      - **Version:** {{doc_version}}
      - **Timestamp:** {{doc_ts}}
