template:
  id: research-implementation-template-v1
  name: Scientific Research Implementation
  version: 1.0
  output:
    format: markdown
    filename: docs/research-implementation.md
    title: "{{lab_name}} Scientific Research Implementation Plan"

workflow:
  mode: interactive

sections:
  - id: functions
    title: Functions & Teams
    sections:
      - id: function
        repeatable: true
        title: "{{function_name}} Function"
        template: |
          - **Tools/Systems:** {{tools}}
          - **Standards/SOPs:** {{standards}}
          - **Handoffs:** {{handoffs}}
  - id: automations
    title: Automations & Integrations
    template: |
      - **ELN/LIMS/RIMS & DMP:** {{eln_lims_rims}}
      - **Versioned Pipelines (CWL/Snakemake):** {{pipelines}}
      - **Repository & DOI/ORCID Integration:** {{repo_doi}}
      <critical_rule>Every integration must be idempotent, logged, and versioned with audit trails.</critical_rule>
  - id: runbook
    title: Runbook & Operations
    template: |
      - **Review Gates & Audits:** {{reviews_audits}}
      - **Incident Response & RCA:** {{incident_rca}}
      - **Release & Publication Playbooks:** {{release_playbooks}}
