template:
  id: databricks-implementation-template-v1
  name: Databricks Platform Implementation
  version: 1.0
  output:
    format: markdown
    filename: docs/databricks-implementation.md
    title: "{{project_name}} Databricks Implementation Plan"

workflow:
  mode: interactive

sections:
  - id: envs
    title: Environments
    sections:
      - id: environment
        repeatable: true
        title: "{{environment_name}} Environment"
        template: |
          - **Purpose:** {{environment_purpose}}
          - **Promotion Gate:** {{promotion_gate}}
          - **Data Classification:** {{data_class}}
  - id: cicd
    title: CI/CD & Change
    template: |
      - **Pipelines:** {{pipelines}}
      - **Promotion Strategy:** {{promote_strategy}}
      - **Rollback/Backfill:** {{rollback_backfill}}
      <critical_rule>Every deployment must be reversible and validated before production.</critical_rule>
  - id: runbook
    title: Runbook & Operations
    template: |
      - **On-call & Escalation:** {{oncall}}
      - **Incident Process:** {{incident_process}}
      - **Postmortem Template:** {{postmortem}}
