template:
  id: databricks-architecture-template-v1
  name: Databricks Lakehouse Architecture
  version: 1.0
  output:
    format: markdown
    filename: docs/databricks-architecture.md
    title: "{{project_name}} Databricks Lakehouse Architecture"

workflow:
  mode: interactive
  elicitation: advanced-elicitation
  custom_elicitation:
    title: "Architecture Actions"
    sections:
      - id: lakehouse-overview
        options:
          - "1) Domain-Catalog-Schema Mapping"
          - "2) Cluster Policies & Workload Separation"
          - "3) Data Classification & Masking Plan (UC)"
          - "4) Ingestion Strategy (Autoloader/DLT)"
          - "5) Batch vs Streaming Jobs Cadence"
          - "6) Silver→Gold Semantic Modeling"
          - "7) Cost Guardrails & Budgets"
          - "8) Observability (SLO/Alerts/Backfill)"
          - "9) Finalize this Section"

sections:
  - id: initial-setup
    instruction: |
      准备契约/域模型/预算、UC 权限草案、集群策略。设置 {{catalog}}, {{schema}}, {{workspace}}, {{env}}, {{warehouse}} 等变量。
  - id: lakehouse-overview
    title: Lakehouse Overview
    elicit: true
    custom_elicitation: lakehouse-overview
    instruction: |
      概述工作区/区域、Catalog/Schema 策略、计算与作业分层、环境分层。
    template: |
      - **Workspace/Region:** {{workspace_region}}
      - **Catalogs & Schemas:** {{catalogs_schemas}}
      - **Compute Strategy (Clusters/Jobs/Serverless):** {{compute_strategy}}
      - **Multi-Environment:** {{env_strategy}}
      <critical_rule>All compute must follow cluster policies with auto-termination and cost tags.</critical_rule>
    examples:
      - |
        - **Compute Strategy:** Jobs Light for ELT; Serverless for BI; ML clusters for training

  - id: governance-uc
    title: Governance & Unity Catalog
    instruction: |
      定义对象层级、细粒度授权、标签/遮罩/行列级安全；审计策略。
    template: |
      - **Object Hierarchy (Catalog/Schema/Table/View):** {{uc_hierarchy}}
      - **Grants & Boundaries:** {{uc_grants}}
      - **Tags/Masking (PII/Row/Column):** {{uc_masking}}
      - **Audit Strategy:** {{audit_strategy}}
      <critical_rule>Enforce least privilege with explicit grants; default deny at UC.</critical_rule>

  - id: ingestion-dlt
    title: Ingestion & DLT/Autoloader
    instruction: |
      指定源、Auto Loader 配置、DLT pipeline、检查点/水印、回放策略。
    template: |
      - **Sources & Formats:** {{sources_formats}}
      - **Autoloader Options:** {{autoloader_options}}
      - **DLT Pipeline Graph:** {{dlt_graph}}
      - **Checkpointing & Watermark:** {{checkpoint_watermark}}
      - **Backfill & Replay:** {{backfill_replay}}
      <critical_rule>All ingestion paths must be idempotent with durable checkpoints.</critical_rule>

  - id: silver-gold-semantic
    title: Silver→Gold Semantic Layer
    instruction: |
      维度/事实/指标统一口径，物化策略与 DBSQL 访问。
    template: |
      - **Dim/Fact Design:** {{dim_fact}}
      - **Metrics Semantics:** {{metrics_semantics}}
      - **Materialization/Refresh:** {{materialization}}
      - **Access via DBSQL:** {{dbsql_access}}
      <critical_rule>All metrics must be consistent across workspaces and environments.</critical_rule>

  - id: features-ml-serving
    title: Feature Store, ML & Serving (Optional)
    template: |
      - **Feature Store Entities:** {{feature_entities}}
      - **Model Lifecycle (MLflow):** {{model_lifecycle}}
      - **Serving Endpoints/SLA:** {{serving_sla}}

  - id: security-privacy
    title: Security & Privacy
    template: |
      - **Secrets/Keys:** {{secrets_keys}}
      - **Network/Private Link:** {{network_privatelink}}
      - **Compliance Controls:** {{compliance}}
      <critical_rule>All sensitive data must be masked or protected via UC policies.</critical_rule>

  - id: observability-finops
    title: Observability & FinOps
    template: |
      - **SLOs & Alerts (SQL/Monitoring):** {{slos_alerts}}
      - **Audit/Access Logs:** {{audit_logs}}
      - **Budgets & Guardrails:** {{budgets_guardrails}}
      <critical_rule>Monthly cost review with optimization backlog is mandatory.</critical_rule>

  - id: bmad-integration
    title: BMAD Integration
    template: |
      - **Dev Support:** {{dev_support}}
      - **Product Alignment:** {{product_alignment}}
      - **Architecture Compliance:** {{arch_compliance}}

  - id: documentation-validation
    title: Architecture Documentation Validation
    template: |
      - **Completeness:** {{doc_completeness}}
      - **Consistency:** {{doc_consistency}}
      - **Usability:** {{doc_usability}}

  - id: final-review
    title: Final Review
    template: |
      - **Version:** {{doc_version}}
      - **Timestamp:** {{doc_ts}}
