template:
  id: travel-implementation-template-v1
  name: Travel Reception Implementation
  version: 1.0
  output:
    format: markdown
    filename: docs/travel-implementation.md
    title: "{{project_name}} Travel Reception Implementation Plan"

workflow:
  mode: interactive

sections:
  - id: teams
    title: Functions & Teams
    sections:
      - id: function
        repeatable: true
        title: "{{function_name}} Function"
        template: |
          - **Tools:** {{tools}}
          - **Standards/SOPs:** {{standards}}
          - **Handoffs:** {{handoffs}}
  - id: automations
    title: Automations & Integrations
    template: |
      - **DMS/CRM/Payment Integrations:** {{integrations}}
      - **Voucher/Ticket Automation:** {{voucher_automation}}
      - **Reconciliation & Invoicing:** {{recon_invoicing}}
      <critical_rule>Every integration must be idempotent and auditable.</critical_rule>
  - id: runbook
    title: Runbook & Operations
    template: |
      - **On-call & Escalation:** {{oncall}}
      - **Incident Process:** {{incident_process}}
      - **Postmortem Template:** {{postmortem}}
