template:
  id: suit-implementation-template-v1
  name: Suit Marketing Implementation
  version: 1.0
  output:
    format: markdown
    filename: docs/suit-implementation.md
    title: "{{brand_name}} Suit Marketing Implementation Plan"

workflow:
  mode: interactive

sections:
  - id: functions
    title: Functions & Teams
    sections:
      - id: function
        repeatable: true
        title: "{{function_name}} Function"
        template: |
          - **Tools/Systems:** {{tools}}
          - **Standards/SOPs:** {{standards}}
          - **Handoffs:** {{handoffs}}
  - id: automations
    title: Automations & Integrations
    template: |
      - **CRM/CDP & MA:** {{crm_cdp_ma}}
      - **Ecom/POS/OMS/WMS:** {{ecom_pos}}
      - **Attribution & BI:** {{attrib_bi}}
      <critical_rule>Every integration must be idempotent, logged, and reconciled.</critical_rule>
  - id: runbook
    title: Runbook & Operations
    template: |
      - **On-call & Escalation:** {{oncall}}
      - **Incident Process (RCA/Postmortem):** {{incident_process}}
      - **Promo/Launch Playbooks:** {{promo_playbooks}}
