template:
  id: suit-architecture-template-v1
  name: Suit Marketing Operations Architecture
  version: 1.0
  output:
    format: markdown
    filename: docs/suit-architecture.md
    title: "{{brand_name}} Suit Marketing Operations Architecture"

workflow:
  mode: interactive
  elicitation: advanced-elicitation
  custom_elicitation:
    title: "Architecture Actions"
    sections:
      - id: suit-overview
        options:
          - "1) Brand Positioning & Audience"
          - "2) Customer/Lead Data Contract & Privacy"
          - "3) Omnichannel Mix & Calendar"
          - "4) Content/Creative & Influencer"
          - "5) Store Ops: Fittings & SOP"
          - "6) Pricing & Promotions"
          - "7) Supply & Assortment (Fabric/Styles)"
          - "8) Fulfillment & After-sales (Alterations/Returns)"
          - "9) Finalize this Section"

sections:
  - id: initial-setup
    instruction: |
      准备品牌定位、人群画像、数据契约、活动日历、面料与款式库、门店与量体 SOP、价格促销策略、售后与改衣政策。
      设置 {{brand_name}}、{{audience}}、{{data_contract}}、{{omnichannel_calendar}} 等变量。
  - id: suit-overview
    title: Operations Overview
    elicit: true
    custom_elicitation: suit-overview
    instruction: |
      概述品牌与人群、系统与接口、渠道与预算、门店与量体协同、价格与促销、履约与售后、KPI 框架。
    template: |
      - **Brand & Audience:** {{brand_name}} — {{audience}}
      - **Data Contracts (PII/consent):** {{data_contract}}
      - **CRM/CDP & Ecom/POS:** {{systems}}
      - **Omnichannel Mix & Calendar:** {{omnichannel_calendar}}
      - **Fittings & Store SOP:** {{fitting_sop}}
      - **Pricing & Promotions:** {{pricing_promo}}
      - **Supply & Assortment:** {{supply_assort}}
      - **Fulfillment & After-sales:** {{fulfillment_after}}
      <critical_rule>No PII used for marketing without consent and easy opt-out.</critical_rule>

  - id: governance-privacy
    title: Governance & Privacy
    template: |
      - **Access & Roles:** {{access_roles}}
      - **Consent & Retention:** {{consent_retention}}
      - **Ad Compliance & Opt-out:** {{ad_compliance}}
      <critical_rule>Default deny for PII; consent records must be traceable.</critical_rule>

  - id: brand-content
    title: Brand, Content & Creative
    template: |
      - **Positioning & Voice:** {{positioning}}
      - **Creative System & Templates:** {{creative_system}}
      - **Influencer & UGC Policy:** {{influencer_policy}}

  - id: channel-campaign
    title: Channels & Campaigns
    template: |
      - **Channel Mix & Budgets:** {{channel_budgets}}
      - **Experiment Design (A/B/MMM):** {{experiments}}
      - **Attribution & ROAS:** {{attribution_roas}}

  - id: store-fittings
    title: Stores & Fittings
    template: |
      - **Fitting SOP & Measurement Fields:** {{fitting_measure}}
      - **Appointments & CRM:** {{appointments_crm}}
      - **Alteration SLA & Handoffs:** {{alteration_sla}}
      <critical_rule>Orders cannot proceed without confirmed measurements and approvals.</critical_rule>

  - id: product-assortment
    title: Product & Assortment
    template: |
      - **Fabric Library & Vendors:** {{fabric_library}}
      - **Styles & Size System:** {{styles_sizes}}
      - **Seasonal Plan & Buys:** {{seasonal_plan}}

  - id: pricing-promo
    title: Pricing & Promotions
    template: |
      - **Price Ladder & Guardrails:** {{price_ladder}}
      - **Promo Calendar & Eligibility:** {{promo_calendar}}
      - **Markdown & Margin Control:** {{markdown_margin}}
      <critical_rule>Promotions must not violate price integrity or brand guidelines.</critical_rule>

  - id: fulfillment-after
    title: Fulfillment & After-sales
    template: |
      - **OMS/WMS & SLAs:** {{oms_wms}}
      - **Logistics & Delivery:** {{logistics}}
      - **Returns & Alterations:** {{returns_alterations}}

  - id: observability-kpi
    title: Observability & KPI
    template: |
      - **Dashboards (CAC/ROAS/LTV/Conversion/Return):** {{dashboards}}
      - **SLA Alerts (Fulfillment/Alterations):** {{sla_alerts}}
      - **Margin & Inventory Turns:** {{margin_inventory}}

  - id: bmad-integration
    title: BMAD Integration
    template: |
      - **Brand/Ecom/Retail Alignment:** {{alignment}}
      - **Supply/Finance/Legal Compliance:** {{supply_fin_legal}}
      - **Security/Privacy Governance:** {{sec_priv_gov}}

  - id: documentation-validation
    title: Documentation Validation
    template: |
      - **Completeness:** {{doc_completeness}}
      - **Consistency:** {{doc_consistency}}
      - **Usability:** {{doc_usability}}

  - id: final-review
    title: Final Review
    template: |
      - **Version:** {{doc_version}}
      - **Timestamp:** {{doc_ts}}
