{
  "workflows": [
    {
      "name": "snowflake-standard",
      "stages": [
        "Use Case Definition",
        "Data Contract",
        "Snowflake Architecture (DB/Schema/Warehouse/RBAC)",
        "ELT Implementation (Stage/Copy/Snowpipe/Streams/Tasks)",
        "Dynamic Tables & Semantic Layer",
        "Snowpark & Model UDF (optional)",
        "Security & Privacy Governance",
        "CI/CD Release",
        "Observability & FinOps",
        "Operations, Backfill & Postmortem"
      ],
      "triggers": {
        "Contract Locked": "Architecture Spec",
        "RBAC/Policy Ready": "ELT/Streaming Jobs",
        "Semantic DQ Passed": "Release Candidate",
        "UDF Ready": "Batch Inference",
        "Monthly Credit Bill": "FinOps Review",
        "Incident Resolved": "Postmortem"
      }
    }
  ]
}