workflows:
- name: science-standard
  stages:
  - Concept & Aims
  - Funding Proposal
  - Award Setup
  - Protocol & SAP
  - Compliance (IRB/IACUC/IBC)
  - Pilot / Pretest
  - Data Collection
  - QC & Analysis
  - Manuscript & Preprint
  - Data/Code Deposit
  - IP / Tech Transfer
  - Closeout
  triggers:
    Aims Locked: Proposal Draft
    Protocol vX.Y: IRB/IACUC/IBC Submission
    Sample Manifest Locked: Data QC Start
    Analysis Locked: Manuscript Draft
    Novelty Flagged: Invention Disclosure
    Acceptance: Deposit Complete
