template:
  id: vs-architecture-template-v1
  name: Venture-backed Startup Operations Architecture
  version: 1.0
  output:
    format: markdown
    filename: docs/vs-architecture.md
    title: "{{company_name}} Venture-backed Startup Operations Architecture"

workflow:
  mode: interactive
  elicitation: advanced-elicitation
  custom_elicitation:
    title: "Architecture Actions"
    sections:
      - id: vs-overview
        options:
          - "1) Venture Thesis & Business Model"
          - "2) Customer Discovery & PMF Hypotheses"
          - "3) OKRs & North Star Metric"
          - "4) Product & SDLC (Roadmap/Backlog/Release)"
          - "5) Cloud/DevOps/IaC & Observability"
          - "6) Security & Privacy (SOC2/GDPR)"
          - "7) Data/Tracking/Attribution & Experimentation"
          - "8) Growth & Marketing"
          - "9) Sales/RevOps & Contracts"
          - "10) Customer Success & Support"
          - "11) Fundraising/Cap Table & Board"
          - "12) Finance/Runway & Risk"

sections:
  - id: initial-setup
    instruction: |
      准备战略与论点、用户研究与 PMF 假设、OKR/北极星、路线图与待办、架构/云/成本、DevOps/可观测性、隐私/安全与第三方风险、
      数据模型与埋点、实验与归因、增长/营销、销售与合同、CS 与支持、募资/Cap Table/董事会、预算与 Runway、KPI。
      设置 {{company_name}}、{{north_star}}、{{pricing_model}}、{{cloud_vendor}}、{{data_stack}} 等变量。
  - id: vs-overview
    title: Operations Overview
    elicit: true
    custom_elicitation: vs-overview
    instruction: |
      概述机会与价值主张、PMF 假设与证据、OKR 与北极星、产品与工程、云与 DevOps、隐私与安全、数据与实验、增长与销售、CS 与支持、募资与董事会、财务与风险。
    template: |
      - **Thesis & BM:** {{thesis}} — {{business_model}}
      - **Problem/Solution & PMF Evidence:** {{pmf_evidence}}
      - **OKRs & North Star:** {{okrs}} — {{north_star}}
      - **Product & SDLC:** {{product_sdlc}}
      - **Cloud/DevOps & Observability:** {{cloud_devops}}
      - **Security & Privacy:** {{sec_privacy}}
      - **Data/Attribution & Experiments:** {{data_experiment}}
      - **Growth & Marketing:** {{growth_marketing}}
      - **Sales/RevOps & Contracts:** {{sales_revops}}
      - **Customer Success & Support:** {{cs_support}}
      - **Fundraising/Cap Table & Board:** {{fund_board}}
      - **Finance/Runway & Risks:** {{finance_risk}}
      <critical_rule>Do not ship PII/PHI to third parties without DPA and explicit consent.</critical_rule>

  - id: strategy
    title: Strategy & PMF
    template: |
      - **ICP & JTBD:** {{icp_jtbd}}
      - **Personas & Segments:** {{personas_segments}}
      - **PMF Signals & Targets:** {{pmf_targets}}

  - id: product
    title: Product & Design
    template: |
      - **Roadmap & Prioritization:** {{roadmap}}
      - **Design System & Accessibility:** {{design_system}}
      - **Discovery/Validation Cadence:** {{discovery_cadence}}

  - id: engineering
    title: Engineering & SDLC
    template: |
      - **Branching/GitOps & CI/CD:** {{gitops_cicd}}
      - **Test Pyramid & Quality Gates:** {{test_quality}}
      - **Release/Feature Flags/Rollback:** {{release_flags}}

  - id: devops
    title: Cloud/DevOps/IaC & Observability
    template: |
      - **Cloud & IaC:** {{cloud_iac}}
      - **Monitoring/Logging/Tracing:** {{mlt}}
      - **Cost & Reliability SLOs:** {{cost_slos}}

  - id: security_privacy
    title: Security & Privacy
    template: |
      - **Identity/Least Privilege/Secrets:** {{identity_secrets}}
      - **Encryption & Key Mgmt:** {{encryption}}
      - **DPA/SCC/Third-party Risk:** {{dpa_scc}}

  - id: data_experiment
    title: Data & Experimentation
    template: |
      - **Tracking Plan & Schemas:** {{tracking_plan}}
      - **Warehouse/Lake & Governance:** {{warehouse_governance}}
      - **Experiment Design & Causal Inference:** {{experiments}}

  - id: growth
    title: Growth & Marketing
    template: |
      - **Acquisition Channels & CAC Targets:** {{channels_cac}}
      - **Activation/Retention/Referral:** {{aar}}
      - **Brand & Content:** {{brand_content}}

  - id: sales
    title: Sales/RevOps & Contracts
    template: |
      - **ICP & Qualification (MEDDICC/BANT):** {{qualification}}
      - **CRM Stages & SLAs:** {{crm_sla}}
      - **MSA/DPA/SLA & Pricing:** {{msa_pricing}}

  - id: cs_support
    title: Customer Success & Support
    template: |
      - **Onboarding & Health Score:** {{onboarding_health}}
      - **NPS/CSAT/Expansion:** {{nps_csat}}
      - **Playbooks & Escalation:** {{playbooks_escalation}}

  - id: fundraising_board
    title: Fundraising, Cap Table & Board
    template: |
      - **Rounds & Targets:** {{rounds_targets}}
      - **Cap Table & ESOP:** {{cap_esop}}
      - **Board Cadence & Governance:** {{board_gov}}

  - id: finance_risk
    title: Finance, FP&A & Risk
    template: |
      - **Budget/Runway/Unit Economics:** {{budget_runway}}
      - **Revenue Recognition & Billing:** {{revrec_billing}}
      - **Risk Register & Insurance:** {{risk_register}}

  - id: documentation-validation
    title: Documentation Validation
    template: |
      - **Completeness:** {{doc_completeness}}
      - **Consistency:** {{doc_consistency}}
      - **Auditability:** {{doc_auditability}}

  - id: final-review
    title: Final Review
    template: |
      - **Version:** {{doc_version}}
      - **Timestamp:** {{doc_ts}}
