template:
  id: vs-implementation-template-v1
  name: Venture-backed Startup Implementation
  version: 1.0
  output:
    format: markdown
    filename: docs/vs-implementation.md
    title: "{{company_name}} Venture-backed Startup Implementation Plan"

workflow:
  mode: interactive

sections:
  - id: teams
    title: Teams & Functions
    sections:
      - id: function
        repeatable: true
        title: "{{function_name}} Function"
        template: |
          - **Tools/Systems:** {{tools}}
          - **Standards/SOPs:** {{standards}}
          - **Handoffs:** {{handoffs}}
  - id: automations
    title: Automations & Integrations
    template: |
      - **CI/CD & IaC:** {{cicd_iac}}
      - **Data Stack & Reverse ETL:** {{data_stack}}
      - **GTM/CRM/Support & Billing:** {{gtm_crm_support}}
      <critical_rule>Every integration must be idempotent, logged, and reconciled.</critical_rule>
  - id: runbook
    title: Runbook & Operations
    template: |
      - **On-call & Incident Mgmt:** {{oncall_incident}}
      - **Release & Launch Playbooks:** {{release_launch}}
      - **Growth & Sales Cadence:** {{growth_sales_cadence}}
