template:
  id: hospital-architecture-template-v1
  name: Hospital & Clinic Operations Architecture
  version: 1.0
  output:
    format: markdown
    filename: docs/hospital-architecture.md
    title: "{{organization_name}} Hospital/Clinic Operations Architecture"

workflow:
  mode: interactive
  elicitation: advanced-elicitation
  custom_elicitation:
    title: "Architecture Actions"
    sections:
      - id: hospital-overview
        options:
          - "1) Privacy & Consent (PHI)"
          - "2) Appointment & Triage Strategy"
          - "3) EHR/EMR/HIS/PACS/LIS Integrations"
          - "4) Order Sets & Care Pathways"
          - "5) Medication & Formulary Controls"
          - "6) Infection Control & Isolation"
          - "7) Emergency Preparedness (Code Blue, Mass Casualty)"
          - "8) Revenue Cycle Controls (RCM)"
          - "9) Finalize this Section"

sections:
  - id: initial-setup
    instruction: |
      准备临床路径/医嘱集、感染控制/应急政策、系统集成清单、药品目录与库存阈值、预约/排班策略、RCM 规则等。设置 {{organization_name}}、{{ehr_vendor}}、{{rcm_rules}} 等变量。
  - id: hospital-overview
    title: Operations Overview
    elicit: true
    custom_elicitation: hospital-overview
    instruction: |
      概述科室/服务、系统与接口、患者旅程、质量与安全框架、RCM 概览。
    template: |
      - **EHR/EMR Vendor:** {{ehr_vendor}}
      - **Clinical Services & Departments:** {{services_depts}}
      - **Patient Journey (OP/IP/ER):** {{patient_journey}}
      - **Quality & Safety Framework:** {{qps_framework}}
      - **RCM Overview:** {{rcm_overview}}
      <critical_rule>PHI is accessed on a least-privilege basis with audit trails and consent.</critical_rule>

  - id: privacy-security
    title: Privacy & Security (PHI)
    template: |
      - **Access & Roles:** {{access_roles}}
      - **Consent & Retention:** {{consent_retention}}
      - **Audit & Breach Response:** {{audit_breach}}
      <critical_rule>Default deny for PHI; periodic access review and incident drills.</critical_rule>

  - id: appointment-triage
    title: Appointment & Triage
    template: |
      - **Scheduling & No-show Policy:** {{scheduling_noshow}}
      - **Triage Levels & SOP:** {{triage_levels}}
      - **Queue & Wait-time KPIs:** {{queue_kpis}}

  - id: orders-lab-radiology
    title: Orders, Lab & Radiology
    template: |
      - **Order Sets & CPOE:** {{order_sets}}
      - **LIS/PACS Integration:** {{lis_pacs}}
      - **Turnaround Time & Alerts:** {{tat_alerts}}

  - id: pharmacy-medication
    title: Pharmacy & Medication Safety
    template: |
      - **Formulary & Restrictions:** {{formulary}}
      - **Allergy/Interaction Checks:** {{allergy_checks}}
      - **Dispense & Inventory Controls:** {{dispense_inventory}}
      <critical_rule>All medication orders must pass interaction checks before dispense.</critical_rule>

  - id: inpatient-surgery-anesthesia
    title: Inpatient, Surgery & Anesthesia
    template: |
      - **Pre-op Checklist & Consent:** {{preop_checklist}}
      - **OR Scheduling & Time-outs:** {{or_scheduling}}
      - **Post-op Care & Handoffs:** {{postop_care}}

  - id: nursing-care
    title: Nursing & Care Coordination
    template: |
      - **Nursing Documentation:** {{nursing_docs}}
      - **Handoffs & SBAR:** {{handoff_sbar}}
      - **Care Coordination & Referrals:** {{care_coordination}}

  - id: infection-control
    title: Infection Control
    template: |
      - **Isolation & PPE:** {{isolation_ppe}}
      - **HAI Monitoring & Audits:** {{hai_monitoring}}
      - **Outbreak Response:** {{outbreak_response}}
      <critical_rule>Strict isolation and PPE compliance for suspected infectious cases.</critical_rule>

  - id: supply-inventory
    title: Supply Chain & Inventory
    template: |
      - **Critical Stock Thresholds:** {{stock_thresholds}}
      - **Cold Chain & Expiry:** {{cold_chain}}
      - **Device Maintenance:** {{device_maintenance}}

  - id: rcm-billing
    title: Revenue Cycle (RCM) & Billing
    template: |
      - **Charge Capture & Coding:** {{charge_coding}}
      - **Claims & Reconciliation:** {{claims_recon}}
      - **Denials Management:** {{denials_mgmt}}
      <critical_rule>No billing without signed consents and documented clinical services.</critical_rule>

  - id: observability-kpi
    title: Observability & KPI
    template: |
      - **Dashboards (LOS/Readmit/Wait-time):** {{dashboards}}
      - **Safety Alerts & RRT:** {{safety_alerts}}
      - **Cost/Revenue KPIs:** {{cost_revenue}}

  - id: bmad-integration
    title: BMAD Integration
    template: |
      - **Clinical Support:** {{clinical_support}}
      - **Admin/Finance Alignment:** {{admin_finance_alignment}}
      - **IT/Compliance Governance:** {{it_compliance}}

  - id: documentation-validation
    title: Documentation Validation
    template: |
      - **Completeness:** {{doc_completeness}}
      - **Consistency:** {{doc_consistency}}
      - **Usability:** {{doc_usability}}

  - id: final-review
    title: Final Review
    template: |
      - **Version:** {{doc_version}}
      - **Timestamp:** {{doc_ts}}
