workflows:
- name: automotive-npi-and-production
  stages:
  - RFQ & Quote
  - Feasibility Review
  - APQP Planning
  - Product & Process Development
  - Tooling Tryout
  - Run@Rate
  - PPAP Submission & Approval
  - SOP (Mass Production)
  - Change Management
  - Continuous Improvement
  triggers:
    APQP Plan Published: Engineering Kickoff
    CP vX.Y Ready: Quality Inspection Plan Ready
    MSA/Capability Passed: PPAP Package Ready
    PPAP Approved: Production Readiness
    WO Completed: Shipping Plan/ASN
    Issue Detected: 8D CAPA Raised
