template:
  id: animation-architecture-template-v1
  name: Animation Production Architecture
  version: 1.0
  output:
    format: markdown
    filename: docs/animation-architecture.md
    title: "{{project_name}} Animation Production Architecture"

workflow:
  mode: interactive
  elicitation: advanced-elicitation
  custom_elicitation:
    title: "Architecture Actions"
    sections:
      - id: animation-overview
        options:
          - "1) Choose Review Platform (ShotGrid/Ftrack/Kitsu/Custom)"
          - "2) Define DCC Stack (Maya/Blender/Houdini/Nuke…)"
          - "3) Asset/Shot Naming & Versioning"
          - "4) Storage & Version Control (Perforce/Git/LFS)"
          - "5) Render Engine & Queue Strategy"
          - "6) Color Pipeline (ACES)"
          - "7) IP Security & Watermarking"
          - "8) Dailies Rhythm & Approvals"
          - "9) Finalize this Section"

sections:
  - id: initial-setup
    instruction: |
      准备创意简报/剧本、命名规范、资产与镜头台账、评审平台、渲染预算等。设置 {{project_name}}, {{review_platform}}, {{dcc_stack}} 等变量。
  - id: animation-overview
    title: Production Overview
    elicit: true
    custom_elicitation: animation-overview
    instruction: |
      概述项目结构、部门/阶段、工具栈、评审节奏与交付标准。
    template: |
      - **Review Platform:** {{review_platform}}
      - **DCC Stack:** {{dcc_stack}}
      - **Project Phases:** {{phases}}
      - **Dailies Rhythm:** {{dailies_rhythm}}
      <critical_rule>All dailies must be watermarked, access-controlled and logged for approvals.</critical_rule>

  - id: governance-ip-security
    title: Governance & IP Security
    instruction: |
      定义访问与授权、内容加密/水印、对外分享与法务流程。
    template: |
      - **Access & Roles:** {{access_roles}}
      - **Watermark/Encryption:** {{watermark_encryption}}
      - **External Sharing Policy:** {{external_sharing}}
      - **Legal/NDA Process:** {{legal_nda}}
      <critical_rule>Default deny on external sharing; approvals recorded with timestamps.</critical_rule>

  - id: asset-management
    title: Asset & Shot Management
    instruction: |
      资产/镜头数据契约、命名与目录、版本与依赖、交接契约。
    template: |
      - **Data Contracts (Asset/Shot):** {{data_contracts}}
      - **Naming & Folders:** {{naming_folders}}
      - **Versioning & Dependencies:** {{versioning_dependencies}}
      - **Handoff Contracts:** {{handoff_contracts}}
      <critical_rule>No unnamed files; all assets/shots must adhere to contract & versioning.</critical_rule>

  - id: preproduction
    title: Preproduction (Script/Storyboard/Animatic)
    template: |
      - **Script & Boards:** {{script_boards}}
      - **Animatic Standards:** {{animatic_standards}}
      - **Approvals & Changes:** {{approvals_changes}}

  - id: modeling-rigging-lookdev
    title: Modeling/Rigging/LookDev
    template: |
      - **Modeling Specs:** {{modeling_specs}}
      - **Rigging Guidelines:** {{rigging_guidelines}}
      - **LookDev/Shading:** {{lookdev_shading}}

  - id: layout-animation-fx
    title: Layout/Animation/FX
    template: |
      - **Layout Rules:** {{layout_rules}}
      - **Animation Guidelines:** {{animation_guidelines}}
      - **FX/Simulation:** {{fx_simulation}}

  - id: lighting-rendering-comp
    title: Lighting/Rendering/Compositing
    template: |
      - **Lighting Bible:** {{lighting_bible}}
      - **Render Queue Strategy:** {{render_queue}}
      - **Compositing Template:** {{comp_template}}
      <critical_rule>Renders must be queued with quotas; retries & checkpoints enabled.</critical_rule>

  - id: color-pipeline
    title: Color Management (ACES)
    template: |
      - **Working Color Space:** {{working_space}}
      - **View/LUTs:** {{view_luts}}
      - **Delivery Color Specs:** {{delivery_color}}

  - id: audio-editorial
    title: Audio & Editorial
    template: |
      - **Sound Design:** {{sound_design}}
      - **Edit & Conform:** {{edit_conform}}
      - **Final Mix:** {{final_mix}}

  - id: observability-budget
    title: Observability & Budget (Dailies/KPI/Rendering)
    template: |
      - **KPIs & Dashboards:** {{kpis_dashboards}}
      - **Dailies SLA & Alerts:** {{dailies_sla_alerts}}
      - **Render Budget & Guardrails:** {{render_budget}}
      <critical_rule>Weekly budget review is mandatory; overruns trigger action items.</critical_rule>

  - id: bmad-integration
    title: BMAD Integration
    template: |
      - **Creative (Director) Support:** {{creative_support}}
      - **Production (Producer) Alignment:** {{production_alignment}}
      - **Technical (Pipeline) Compliance:** {{pipeline_compliance}}

  - id: documentation-validation
    title: Documentation Validation
    template: |
      - **Completeness:** {{doc_completeness}}
      - **Consistency:** {{doc_consistency}}
      - **Usability:** {{doc_usability}}

  - id: final-review
    title: Final Review
    template: |
      - **Version:** {{doc_version}}
      - **Timestamp:** {{doc_ts}}
