template:
  id: animation-implementation-template-v1
  name: Animation Production Implementation
  version: 1.0
  output:
    format: markdown
    filename: docs/animation-implementation.md
    title: "{{project_name}} Animation Implementation Plan"

workflow:
  mode: interactive

sections:
  - id: departments
    title: Departments
    sections:
      - id: department
        repeatable: true
        title: "{{department_name}} Department"
        template: |
          - **Tools:** {{tools}}
          - **Standards:** {{standards}}
          - **Handoffs:** {{handoffs}}
  - id: publishing
    title: CI/CD & Publishing
    template: |
      - **Asset Publish Pipeline:** {{publish_pipeline}}
      - **Shot Build & Packaging:** {{shot_build}}
      - **Rollback/Reversion:** {{rollback}}
      <critical_rule>Every publish must be reversible and traceable to approvals.</critical_rule>
  - id: runbook
    title: Runbook & Operations
    template: |
      - **On-call & Escalation:** {{oncall}}
      - **Incident Process:** {{incident_process}}
      - **Postmortem Template:** {{postmortem}}
